{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "Make Screenshots",
            "x": 0,
            "y": 0,
            "uniqueID": 904047,
            "ioValues": [
                {
                    "name": "Input920450",
                    "ioValue": 12
                }
            ],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Input",
                    "name": "Input920450",
                    "x": 57,
                    "y": 174,
                    "uniqueID": 632020,
                    "ioValues": []
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 176,
                    "y": 61,
                    "uniqueID": 670399,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 138,
                    "y": 219,
                    "uniqueID": 460761,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 10
                        },
                        {
                            "name": "y length",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 354,
                    "y": 73,
                    "uniqueID": 521588,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 5
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 353,
                    "y": 219,
                    "uniqueID": 707781,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 579,
                    "y": 219,
                    "uniqueID": 343503,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 10
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 719,
                    "y": 103,
                    "uniqueID": 849537,
                    "ioValues": [
                        {
                            "name": "2D shape 312472",
                            "ioValue": 10
                        },
                        {
                            "name": "2D shape 474547",
                            "ioValue": 10
                        },
                        {
                            "name": "2D shape 235290",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 974,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 670399,
                    "ap2ID": 521588
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 460761,
                    "ap2ID": 707781
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "2D shape 474547",
                    "ap1ID": 521588,
                    "ap2ID": 849537
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 707781,
                    "ap2ID": 343503
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "2D shape 312472",
                    "ap1ID": 343503,
                    "ap2ID": 849537
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 849537
                }
            ],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": 2
}