{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "Make Screenshots",
            "x": 0,
            "y": 0,
            "uniqueID": 904047,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 156,
                    "y": 64,
                    "uniqueID": 670399,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 138,
                    "y": 219,
                    "uniqueID": 460761,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 10
                        },
                        {
                            "name": "y length",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 347,
                    "y": 70,
                    "uniqueID": 521588,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 5
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 317,
                    "y": 211,
                    "uniqueID": 707781,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 526,
                    "y": 206,
                    "uniqueID": 343503,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 10
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 663,
                    "y": 121,
                    "uniqueID": 849537,
                    "ioValues": [
                        {
                            "name": "2D shape 312472",
                            "ioValue": 10
                        },
                        {
                            "name": "2D shape 474547",
                            "ioValue": 10
                        },
                        {
                            "name": "2D shape 235290",
                            "ioValue": 10
                        }
                    ],
                    "removeCutawayGeometry": true
                },
                {
                    "atomType": "Stl",
                    "name": "Stl",
                    "x": 812,
                    "y": 197,
                    "uniqueID": 249970,
                    "ioValues": []
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 670399,
                    "ap2ID": 521588
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 460761,
                    "ap2ID": 707781
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "2D shape 474547",
                    "ap1ID": 521588,
                    "ap2ID": 849537
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 707781,
                    "ap2ID": 343503
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "2D shape 312472",
                    "ap1ID": 343503,
                    "ap2ID": 849537
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 849537
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 849537,
                    "ap2ID": 249970
                }
            ],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": 2
}