{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "Make Screenshots",
            "x": 0,
            "y": 0,
            "uniqueID": 904047,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 156,
                    "y": 64,
                    "uniqueID": 670399,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 138,
                    "y": 219,
                    "uniqueID": 460761,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 10
                        },
                        {
                            "name": "y length",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 347,
                    "y": 70,
                    "uniqueID": 521588,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 5
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 317,
                    "y": 211,
                    "uniqueID": 707781,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 7
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 470,
                    "y": 145,
                    "uniqueID": 111385,
                    "ioValues": [
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 90
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 463,
                    "y": 220,
                    "uniqueID": 343503,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 10
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "CutList",
                    "name": "Add To Cutlist",
                    "x": 541,
                    "y": 71,
                    "uniqueID": 199058,
                    "ioValues": []
                },
                {
                    "atomType": "CutList",
                    "name": "Add To Cutlist",
                    "x": 590,
                    "y": 212,
                    "uniqueID": 960026,
                    "ioValues": []
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 735,
                    "y": 65,
                    "uniqueID": 849537,
                    "ioValues": [
                        {
                            "name": "2D shape 235290",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 235291",
                            "ioValue": 10
                        }
                    ],
                    "removeCutawayGeometry": true
                },
                {
                    "atomType": "CutLayout",
                    "name": "Cut Layout",
                    "x": 878,
                    "y": 214,
                    "uniqueID": 238791,
                    "ioValues": [
                        {
                            "name": "Spacing",
                            "ioValue": 2
                        },
                        {
                            "name": "Sheet Width",
                            "ioValue": 80
                        },
                        {
                            "name": "Sheet Length",
                            "ioValue": 50
                        }
                    ]
                },
                {
                    "atomType": "Stl",
                    "name": "Stl",
                    "x": 1114,
                    "y": 202,
                    "uniqueID": 249970,
                    "ioValues": []
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 670399,
                    "ap2ID": 521588
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 460761,
                    "ap2ID": 707781
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 521588,
                    "ap2ID": 111385
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 707781,
                    "ap2ID": 343503
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 111385,
                    "ap2ID": 199058
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 343503,
                    "ap2ID": 960026
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "2D shape 235290",
                    "ap2Primary": false,
                    "ap1ID": 199058,
                    "ap2ID": 849537
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 235291",
                    "ap2Primary": false,
                    "ap1ID": 960026,
                    "ap2ID": 849537
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 849537
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": false,
                    "ap1ID": 849537,
                    "ap2ID": 249970
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": false,
                    "ap1ID": 849537,
                    "ap2ID": 238791
                }
            ],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": 2
}